[buildout]
parts = python django
develop = .
eggs = 
    flup 
    PIL
    python-irclib
    

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
version = 1.3
project = ovobot
settings = settings
wsgi = true
fcgi = true
eggs = ${buildout:eggs}
interpreter = python
