<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>OVOBot Logs Page</title>

<style type="text/css">

body {
	background-color: #e5e5e5;
    margin-left: 0;
    padding-left: 0;

}

.paper {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
    min-width: 500px;
	padding:0;

}
.container {
	background-image: url('/media/img/right-bg.gif');
	background-repeat: repeat-y;
	background-position: right;
	background-color: white;

	width: 100%;
	padding: 10px 30px 20px 20px;
}

.bottom {
	background-image: url('/media/img/bottom-bg.gif');
	background-repeat: no-repeat;
	background-position: top right;
	width: 100%;
	margin: 0 10px 0 0;
	padding: 10px 30px 24pt 20px;
}

.content {
	background-color: #fff;
	padding: 24pt 24pt;
}


.h1 {
	font-family: Times New Roman, Times, Serif;
	font-size: 18pt;
	font-weight: bold;
	margin: 18pt 0;
	text-align: center;
}

.h2 {
	font-family: Times New Roman, Times, Serif;
	font-size: 16pt;
	font-weight: bold;
	margin: 30pt 0 12pt 0pt;
	text-align: center;
}

.h3 {
	font-family: Times New Roman, Times, Serif;
	font-size: 14pt;
	font-weight: bold;
	margin: 6pt 0;
	text-align: left;
}

.pp {
	font-family: "Courier New", Courier, Serif;
	font-size: 10pt;
	margin: 6pt 0;
	text-align: left;
}

.time {
    font-family: "Courier New", Courier, Serif;
    font-size: 9pt;
    margin: 6pt 0;
    text-align: left;
    font-weight: bold;
    color: #999;
    text-align: center;

}

.m_join {
    color: #009
}

.m_kick {
    color: #990;
}

.hl {
    color: #900;
}

.m_action {
    color: #090;
}
.small {
	font-size: 14pt;
}








/* Fieldsets */
fieldset { padding: 10px 30px ; margin-left: 20px; width: 600px; border: 1px solid #ccc; margin-bottom: 50px; }
legend { padding: 0 .4em; font-weight: bold; font-size: 1.2em; }
fieldset h2 { padding: 3px 10px; margin: 0; font-size: 16pt; background-color: #999; color: #ааа;}
fieldset p { padding: 3px 10px; margin:0; }

label{
    display:block;
    font-weight:bold;
	font-size: 12px;
	margin-bottom: 3px;

}

.formfield-row { margin: 10px 10px; clear: both;}

ul.errorlist {  margin: 0 0 0 40px; padding: 0; list-style: list-style-type: square; color: #900;
		font-size: 9pt;
	}

.captcha { vertical-align: bottom; margin-left: 25px;}
#id_captcha_1 { width: 299px; margin-left: 5px;}
textarea { border: solid 1px #eee; margin-left:15px;}

input[type="text"], input[type="password"], textarea, select { padding: 3px; border: solid 1px #000; font-size: 12pt; width: 400px;
	margin-left: 25px;
	background-color: #e5e5e5;
}

.submit-row input[type="submit"], .submit-row input[type="button"] {
    margin: 25px auto;
    margin-left: 300px;
	line-height:25px; ; border: solid 1px #000;  font-size: 14px; cursor: pointer; width: 120px; background-color:
    #ccc;
	color: #000; text-decoration: underline; font-weight: normal;}

*:focus { outline: none; }


</style>

</head>

<body onload="{% block body_onload%}{% end block %}">

	<div class="paper">
		<div class="container">
			<div class="content">
{% block content %}
{% endblock %}
			</div>
		</div>
		<div class="bottom">
			Copyright (c) mordaha@gmail.com, 2011
			<br/>
		</div>
	</div>



</body>
</html>